# springboot-react-full-stack

./: .gitignore
client-side/: index.html  package-lock.json  package.json  vite.config.ts
client-side/src/: App.tsx  main.tsx
client-side/src/components/: DjelatnikList.tsx  Login.tsx  Navbar.tsx  OdjelList.tsx  Register.tsx  TvrtkaList.tsx
client-side/src/components/auth/: AuthProvider.tsx
client-side/src/components/company/: CompanyAddForm.tsx  CompanyDeactivationModel.tsx  CompanyList.tsx  CompanySearch.tsx  CompanyViewDetails.tsx
client-side/src/components/department/: DepartmentAddForm.tsx  DepartmentEditForm.tsx  DepartmentList.tsx
client-side/src/components/djelatnik/: DjelatnikBrisanjeModal.tsx  DjelatnikDeaktivacijaModal.tsx  DjelatnikList.tsx  DjelatnikPlacaDetalji.tsx
client-side/src/components/employee/: EmployeeAddForm.tsx  (+4 more)
client-side/src/contexts/: AuthContext.tsx
client-side/src/pages/: Home.tsx  HomePage.tsx  Login.tsx  Register.tsx
client-side/src/types/: Company.ts  Department.ts  Djelatnik.ts  Employee.ts  Odjel.ts  Tvrtka.ts  Users.ts
server-side/: pom.xml  readme.md
server-side/src/main/java/ffos/: HibernateUtil.java  MyConfiguration.java  Start.java
server-side/src/main/java/ffos/skroflin/controller/: CompanyController.java  DepartmentController.java  DjelatnikController.java  EmployeeController.java  GlobalExceptionHandler.java  KorisnikController.java  OdjelController.java  TvrtkaController.java  USerController.java
server-side/src/main/java/ffos/skroflin/model/: Company.java  Department.java  Djelatnik.java  Employee.java  Entitet.java  Korisnik.java  MainEntity.java  Odjel.java  Tvrtka.java  Users.java
server-side/src/main/java/ffos/skroflin/model/dto/: DjelatnikDTO.java  OdjelDTO.java  TvrtkaDTO.java
server-side/src/main/java/ffos/skroflin/model/dto/auth/: JwtResponse.java
server-side/src/main/java/ffos/skroflin/model/dto/company/: CompanyDTO.java  CompanyResponseDTO.java
server-side/src/main/java/ffos/skroflin/model/dto/department/: DepartmentDTO.java  DepartmentResponseDTO.java
server-side/src/main/java/ffos/skroflin/model/dto/djelatnik/: DjelatnikDTO.java  DjelatnikOdgovorDTO.java  PlacaOdgovorDTO.java
server-side/src/main/java/ffos/skroflin/model/dto/employee/: EmployeeDTO.java  EmployeeResponseDTO.java  SalaryResponseDTO.java
server-side/src/main/java/ffos/skroflin/model/dto/korisnik/: KorisnikDTO.java  KorisnikOdgovorDTO.java  KorisnikPrijavaDTO.java  KorisnikRegistracijaDTO.java
server-side/src/main/java/ffos/skroflin/model/dto/odjel/: OdjelDTO.java  OdjelOdgovorDTO.java
server-side/src/main/java/ffos/skroflin/model/dto/tvrtka/: TvrtkaDTO.java  TvrtkaOdgovorDTO.java
server-side/src/main/java/ffos/skroflin/model/dto/user/: UserDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserSignUpDTO.java
server-side/src/main/java/ffos/skroflin/model/enums/: Role.java  Uloga.java
server-side/src/main/java/ffos/skroflin/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  KeyGenerator.java  SecurityConfig.java
server-side/src/main/java/ffos/skroflin/service/: CompanyService.java  DepartmentService.java  DjelatnikService.java  EmployeeService.java  KorisnikService.java  KorisnikUserDetailsService.java  MainService.java  OdjelService.java  TvrtkaService.java  UserService.java  UsersDetailsService.java
server-side/src/main/resources/: OvlastiNaBazi.txt  application.properties  hibernate.cfg.xml
(+30 files in other folders)
