springdoc.swagger-ui.doc-expansion= none 
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.filter=true
jwt.secret=yourSuperSecretKeyThatIsAtLeast256BitsLongAndShouldBeBase64EncodedForSecurity
jwt.expiration=86400